/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Battle_Tonk.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealEngine\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Daxx\Documents\GitHub\Battle_Tonk\Battle_Tonk\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tonk\Battle_Tonk.cpp.obj"
"C:\Users\Daxx\Documents\GitHub\Battle_Tonk\Battle_Tonk\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tonk\Battle_TonkGameModeBase.cpp.obj"
"C:\Users\Daxx\Documents\GitHub\Battle_Tonk\Battle_Tonk\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tonk\Battle_Tonk.init.gen.cpp.obj"
"C:\Users\Daxx\Documents\GitHub\Battle_Tonk\Battle_Tonk\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tonk\Battle_TonkGameModeBase.gen.cpp.obj"
"C:\UnrealEngine\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Battle_Tonk\PCLaunch.rc.res"
"C:\UnrealEngine\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Daxx\Documents\GitHub\Battle_Tonk\Battle_Tonk\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Battle_Tonk.lib"